======================================================================
  AMRI Deploy Phonebook
  Group: ONBOARDING | Status: DISABLED
======================================================================

  /=================================\
 ||  TAG APPLIED: 🙏AMRI PHONEBOOK  ||
  \=================================/
         |
         v
  /-------------------------------------------------------\
 <   IF: Platform = Windows AND GROUP = 🏢1️⃣AdelaideMRI   >
  \-------------------------------------------------------/
         |
         v
  /-----------------------------------------------\
 <   IF: OS = Windows 11, Windows 10 AND GROUP =   >
 <   🏢1️⃣AdelaideMRI                              >
  \-----------------------------------------------/
    |Yes            |No
    v               |(skip)
  +----------------+
  |  DownloadFile  |
  +----------------+
    |               |Fail
    v               +---> (( STOP ))
  +--------------------------------------------+
  |  Run Script: SET: background to phonebook  |
  +--------------------------------------------+
    |               |Fail
    v               +---> (( STOP ))
  +--------------------------------------------------+
  |  Run Script: AMRI Deploy Background for desktop  |
  +--------------------------------------------------+
    |               |Fail
    v               +---> (( STOP ))
  +--------------------------------------------+
  |  Run Script: AMIR Set Voyager Permissions  |
  +--------------------------------------------+
    |               |Fail
    v               +---> (( STOP ))
  +---------------------------------+
  |  Remove Tags: 🙏AMRI PHONEBOOK  |
  +---------------------------------+
    |               |Fail
    v               +---> (( STOP ))
  (( DONE ))


----------------------------------------------------------------------
LEGEND
----------------------------------------------------------------------

  /==========\
 ||  TEXT   ||   TRIGGER - Event that starts the automation
  \==========/

  /----------\
 <   TEXT    >   CONDITION - Decision point (IF statement)
  \----------/

  +----------+
  |  TEXT    |   ACTION - Task to execute
  +----------+

  (( TEXT ))     TERMINAL - End state (DONE or STOP)

  (retry:N)      Action will retry N times on failure
  [DISABLED]     Action is disabled and will be skipped

  Flow:
    |            Normal flow downward
    v

    |Yes         Condition met - execute action
    |No (skip)   Condition not met - skip action

    |Fail        Action failed - stop automation
    +---> (( STOP ))

