======================================================================
  INSTALL: Chrome, unchecky, 7zip
  Group: AdelaideMRI | Status: DISABLED
======================================================================

  /--------------------------\
 <   IF: Platform = Windows   >
  \--------------------------/
    |Yes            |No
    v               |(skip)
  +-----------------+
  |  InstallWinget  |
  +-----------------+
    |               |Fail
    v               +---> (( STOP ))
  +------------------------------------+
  |  Install: Google.Chrome (retry:3)  |
  +------------------------------------+
    |               |Fail
    v               +---> (( STOP ))
  +----------------------+
  |  Install: 7Zip.7Zip  |
  +----------------------+
    |               |Fail
    v               +---> (( STOP ))
  (( DONE ))


----------------------------------------------------------------------
LEGEND
----------------------------------------------------------------------

  /==========\
 ||  TEXT   ||   TRIGGER - Event that starts the automation
  \==========/

  /----------\
 <   TEXT    >   CONDITION - Decision point (IF statement)
  \----------/

  +----------+
  |  TEXT    |   ACTION - Task to execute
  +----------+

  (( TEXT ))     TERMINAL - End state (DONE or STOP)

  (retry:N)      Action will retry N times on failure
  [DISABLED]     Action is disabled and will be skipped

  Flow:
    |            Normal flow downward
    v

    |Yes         Condition met - execute action
    |No (skip)   Condition not met - skip action

    |Fail        Action failed - stop automation
    +---> (( STOP ))

