======================================================================
  Kyocera M3155DN Printer Driver
  Group: Hardware Deployment | Status: DISABLED
======================================================================

  /=====================\
 ||  DeviceEntersGroup  ||
  \=====================/
         |
         v
  /--------------------------\
 <   IF: Platform = Windows   >
  \--------------------------/
         |
         v
  /--------------------------\
 <   IF: Platform = Windows   >
  \--------------------------/
    |Yes            |No
    v               |(skip)
  +-----------------------+
  |  DownloadFileFromURL  |
  +-----------------------+
    |               |Fail
    v               +---> (( STOP ))
  (( DONE ))


----------------------------------------------------------------------
LEGEND
----------------------------------------------------------------------

  /==========\
 ||  TEXT   ||   TRIGGER - Event that starts the automation
  \==========/

  /----------\
 <   TEXT    >   CONDITION - Decision point (IF statement)
  \----------/

  +----------+
  |  TEXT    |   ACTION - Task to execute
  +----------+

  (( TEXT ))     TERMINAL - End state (DONE or STOP)

  (retry:N)      Action will retry N times on failure
  [DISABLED]     Action is disabled and will be skipped

  Flow:
    |            Normal flow downward
    v

    |Yes         Condition met - execute action
    |No (skip)   Condition not met - skip action

    |Fail        Action failed - stop automation
    +---> (( STOP ))

