======================================================================
  Restart Tonight With Warning
  Group: Imported | Status: DISABLED
======================================================================

  /===========================\
 ||  SCHEDULE: Daily @ 15:00  ||
  \===========================/
         |
         v
  /--------------------------------------------------------\
 <   IF: Tag = 🙏🔄REBOOT TONIGHT AND Platform = Windows,   >
 <   Mac                                                    >
  \--------------------------------------------------------/
         |
         v
  +--------------+
  |  NotifyUser  |
  +--------------+
    |               |Fail
    v               +---> (( STOP ))
  +----------------+
  |  Delay 10 min  |
  +----------------+
    |               |Fail
    v               +---> (( STOP ))
  +------------------+
  |  Restart Device  |
  +------------------+
    |               |Fail
    v               +---> (( STOP ))
  +---------------------------------------------------+
  |  Remove Tags: 🙏🔄REBOOT TONIGHT, 🙏🔄RESTARTNOW  |
  +---------------------------------------------------+
    |               |Fail
    v               +---> (( STOP ))
  (( DONE ))


----------------------------------------------------------------------
LEGEND
----------------------------------------------------------------------

  /==========\
 ||  TEXT   ||   TRIGGER - Event that starts the automation
  \==========/

  /----------\
 <   TEXT    >   CONDITION - Decision point (IF statement)
  \----------/

  +----------+
  |  TEXT    |   ACTION - Task to execute
  +----------+

  (( TEXT ))     TERMINAL - End state (DONE or STOP)

  (retry:N)      Action will retry N times on failure
  [DISABLED]     Action is disabled and will be skipped

  Flow:
    |            Normal flow downward
    v

    |Yes         Condition met - execute action
    |No (skip)   Condition not met - skip action

    |Fail        Action failed - stop automation
    +---> (( STOP ))

