======================================================================
  Update Screenconnect URL
  Group: General | Status: DISABLED
======================================================================

  /=====================================================\
 ||  CALLED FROM: AMRI Deploy Voyager and other system  ||
 ||  specific tweaks                                    ||
  \=====================================================/
         |
         v
  /=================\
 ||  DeviceCreated  ||
  \=================/
         |
         v
  /--------------------------\
 <   IF: Platform = Windows   >
  \--------------------------/
         |
         v
  /========================================\
 ||  TAG APPLIED: CHECK SCREENCONNECT URL  ||
  \========================================/
         |
         v
  /--------------------------\
 <   IF: Platform = Windows   >
  \--------------------------/
         |
         v
  /--------------------------\
 <   IF: Platform = Windows   >
  \--------------------------/
    |Yes            |No
    v               |(skip)
  +-------------------------------------+
  |  Run Script: Get Screenconnect URL  |
  +-------------------------------------+
    |               |Fail
    v               +---> (( STOP ))
  +------------------+
  |  SetCustomField  |
  +------------------+
    |               |Fail
    v               +---> (( STOP ))
  +----------------------------------------+
  |  Remove Tags: CHECK SCREENCONNECT URL  |
  +----------------------------------------+
    |               |Fail
    v               +---> (( STOP ))
  (( DONE ))


----------------------------------------------------------------------
LEGEND
----------------------------------------------------------------------

  /==========\
 ||  TEXT   ||   TRIGGER - Event that starts the automation
  \==========/

  /----------\
 <   TEXT    >   CONDITION - Decision point (IF statement)
  \----------/

  +----------+
  |  TEXT    |   ACTION - Task to execute
  +----------+

  (( TEXT ))     TERMINAL - End state (DONE or STOP)

  (retry:N)      Action will retry N times on failure
  [DISABLED]     Action is disabled and will be skipped

  Flow:
    |            Normal flow downward
    v

    |Yes         Condition met - execute action
    |No (skip)   Condition not met - skip action

    |Fail        Action failed - stop automation
    +---> (( STOP ))

