======================================================================
  Windows Patching
  Group: General | Status: DISABLED
======================================================================

  /=========================\
 ||  SCHEDULE: SAT @ 18:00  ||
  \=========================/
         |
         v
  /--------------------------\
 <   IF: Platform = Windows   >
  \--------------------------/
         |
         v
  +-------------------------------------+
  |  Install Windows Updates (retry:2)  |
  +-------------------------------------+
         |
         v
  /--------------------------\
 <   IF: Type = Workstation   >
  \--------------------------/
    |Yes            |No
    v               |(skip)
  +-------------------------------------+
  |  Upgrade Winget Packages (retry:2)  |
  +-------------------------------------+
         |
         v
  /------------------------------------------\
 <   IF: [Install Windows Updates] = failed   >
  \------------------------------------------/
    |Yes            |No
    v               |(skip)
  +--------------------------------------------+
  |  ALERT [WARNING]: Windows Patching Failed  |
  +--------------------------------------------+
    |               |Fail
    v               +---> (( STOP ))
  /-------------------------------------------------\
 <   IF: [Upgrade 3rd Party Applications] = failed   >
  \-------------------------------------------------/
    |Yes            |No
    v               |(skip)
  +------------------------------------------------------+
  |  ALERT [WARNING]: Windows 3rd Party Patching Failed  |
  +------------------------------------------------------+
    |               |Fail
    v               +---> (( STOP ))
  (( DONE ))


----------------------------------------------------------------------
LEGEND
----------------------------------------------------------------------

  /==========\
 ||  TEXT   ||   TRIGGER - Event that starts the automation
  \==========/

  /----------\
 <   TEXT    >   CONDITION - Decision point (IF statement)
  \----------/

  +----------+
  |  TEXT    |   ACTION - Task to execute
  +----------+

  (( TEXT ))     TERMINAL - End state (DONE or STOP)

  (retry:N)      Action will retry N times on failure
  [DISABLED]     Action is disabled and will be skipped

  Flow:
    |            Normal flow downward
    v

    |Yes         Condition met - execute action
    |No (skip)   Condition not met - skip action

    |Fail        Action failed - stop automation
    +---> (( STOP ))

