======================================================================
  👀Verify Device Not Blocked By Tags
  Group: Helpers | Status: DISABLED
======================================================================

  /=======================================================\
 ||  CALLED FROM: 🛠️TEMPLATE - check device eligibility  ||
  \=======================================================/
         |
         v
  /------------------------------------------------------------\
 <   IF: Tag = ❌, 📌ACROBATREADER, 📌ATERA, 📌BITWARDEN,        >
 <   📌CHROME, 📌CIPPCHECK, 📌DNSFILTER, 📌HUNTRESS,            >
 <   📌NOTEPAD++, 📌SCREENCONNECT, 📌SPLASHTOP, 📌UNCHECKY,     >
 <   📌VOYDEPLOY, 🛑UNCHECKY, 🛑SC, 🛑NOTEPAD++,                >
 <   🛑HUNTRESS🪟🍎🐧, 🛑DNSFILTER, 🛑CIPPCHECK, 🛑BITWARDEN,   >
 <   🛑ATERA, 🛑ACROBATREADER, 🚨DISKFULL, NEVERCIPPCHECK       >
  \------------------------------------------------------------/
    |Yes            |No
    v               |(skip)
  +----------------------+
  |  POWERSHELL: exit 1  |
  +----------------------+
    |               |Fail
    v               +---> (( STOP ))
  (( DONE ))


----------------------------------------------------------------------
LEGEND
----------------------------------------------------------------------

  /==========\
 ||  TEXT   ||   TRIGGER - Event that starts the automation
  \==========/

  /----------\
 <   TEXT    >   CONDITION - Decision point (IF statement)
  \----------/

  +----------+
  |  TEXT    |   ACTION - Task to execute
  +----------+

  (( TEXT ))     TERMINAL - End state (DONE or STOP)

  (retry:N)      Action will retry N times on failure
  [DISABLED]     Action is disabled and will be skipped

  Flow:
    |            Normal flow downward
    v

    |Yes         Condition met - execute action
    |No (skip)   Condition not met - skip action

    |Fail        Action failed - stop automation
    +---> (( STOP ))

