======================================================================
  🙏BITWARDEN
  Group: Set Policy | Status: DISABLED
======================================================================

  /============================\
 ||  TAG APPLIED: 🙏BITWARDEN  ||
  \============================/
         |
         v
  /---------------------------------------------------------\
 <   IF: Tag != 🛑BITWARDEN AND Tag != 📌BITWARDEN AND Tag   >
 <   != ❌ AND Tag != 🔚OFFBOARD                              >
  \---------------------------------------------------------/
         |
         v
  +--------------------------------+
  |  Install: Bitwarden.Bitwarden  |
  +--------------------------------+
    |               |Fail
    v               +---> (( STOP ))
  +----------------------------------------------------------+
  |  Run Script: Install Bitwarden Extensions to chrome and  |
  |  edge                                                    |
  +----------------------------------------------------------+
    |               |Fail
    v               +---> (( STOP ))
  +--------------------------+
  |  Apply Tags: ✅BITWARDEN  |
  +--------------------------+
    |               |Fail
    v               +---> (( STOP ))
  +----------------------------+
  |  Remove Tags: 🙏BITWARDEN  |
  +----------------------------+
    |               |Fail
    v               +---> (( STOP ))
  (( DONE ))


----------------------------------------------------------------------
LEGEND
----------------------------------------------------------------------

  /==========\
 ||  TEXT   ||   TRIGGER - Event that starts the automation
  \==========/

  /----------\
 <   TEXT    >   CONDITION - Decision point (IF statement)
  \----------/

  +----------+
  |  TEXT    |   ACTION - Task to execute
  +----------+

  (( TEXT ))     TERMINAL - End state (DONE or STOP)

  (retry:N)      Action will retry N times on failure
  [DISABLED]     Action is disabled and will be skipped

  Flow:
    |            Normal flow downward
    v

    |Yes         Condition met - execute action
    |No (skip)   Condition not met - skip action

    |Fail        Action failed - stop automation
    +---> (( STOP ))

